export enum Teams {
    MSV_DUISBURG = 'MSV Duisburg',
    FC_INGOLSTADT = 'FC Ingolstadt',
    SPVGG_UNTERHACHING = 'SpVgg Unterhaching',
    WALDHOF_MANNHEIM = 'Waldhof Mannheim',
    EINTRACHT_BRAUNSCHWEIG = 'Eintracht Braunschweig',
    TSV_1860_MÜNCHEN = '1860 München',
    HALLESCHER_FC = 'Hallescher FC',
    SV_MEPPEN = 'SV Meppen',
    HANSA_ROSTOCK = 'Hansa Rostock',
    FC_KAISERSLAUTERN = '1. FC Kaiserslautern',
    WÜRZBURGER_KICKERS = 'Würzburger Kickers',
    KFC_UERDINGEN = 'KFC Uerdingen',
    BAYERN_MÜNCHEN_II = 'Bayern München II',
    FC_MAGDEBURG = '1. FC Magdeburg',
    FSV_ZWICKAU = 'FSV Zwickau',
    VIKTORIA_KÖLN = 'Viktoria Köln',
    CHEMNITZER_FC = 'Chemnitzer FC',
    PREUSSEN_MÜNSTER = 'Preußen Münster',
    SONNENHOF_GROSSASPACH = 'Sonnenhof Großaspach',
    CARL_ZEISS_JENA = 'Carl Zeiss Jena',
    DYNAMO_DRESDEN = 'Dynamo Dresden',
    WEHEN_WIESBADEN = 'Wehen Wiesbaden',
    FC_NÜRNBERG = '1. FC Nürnberg',
    SC_VERL = 'SC Verl',
    FC_SAARBRÜCKEN = '1. FC Saarbrücken',
    TÜRKGÜCÜ_MÜNCHEN = 'Türkgücü München',
    VFB_LÜBECK = 'VfB Lübeck',
    VFL_OSNABRÜCK = 'VfL Osnabrück',
    SV_SANDHAUSEN = 'SV Sandhausen',
    JAHN_REGENSBURG = 'Jahn Regensburg',
    HANNOVER_96 = 'Hannover 96',
    ERZGEBIRGE_AUE = 'Erzgebirge Aue',
    ST_PAULI = 'St. Pauli',
    SC_PADERBORN = 'SC Paderborn',
    HEIDENHEIM = '1. FC Heidenheim',
    SV_DARMSTADT = 'SV Darmstadt',
    KARLSRUHER_SC = 'Karlsruher SC',
    FORTUNA_DÜSSELDORF = 'Fortuna Düsseldorf',
    HAMBURGER_SV = 'Hamburger SV',
    HOLSTEIN_KIEL = 'Holstein Kiel',
    SCHALKE_04 = 'Schalke 04',
    WERDER_BREMEN = 'Werder Bremen',
    FC_KÖLN = '1. FC Köln'
}